<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css ">
    <title>Design Portfolio</title>
</head>

<body>
    <div style="justify-content: center;">
        <h1 style="font-size: 700%; flex-wrap: nowrap; padding: 2rem; margin-bottom: 0.5rem;">exhaustedPanda557</h1>
        <div class="navigation">
            <ul class="link black">
                <li><a href="index.html">Home</a></li>
                <li><a href=#Context>Context</a></li>
                <li><a href=#College>Applicability</a></li>
                <li><a href=#Process>Process</a></li>
                <li><a href=#Takeaway>Takeaway</a></li>
                <li><a href=#Redesign>Redesign</a></li>
            </ul>
        </div>
    </div>

    <div id="sjHouse" class="container-fluid" style="padding: 4rem;">
        <h1 style="font-size: 500%; font-weight: 900;text-align: start; margin-top: 2rem;margin-bottom: 5rem;">Finding Resources for Sexual Assault</h1>
        <h2 id="Context" class="smallButton" style="text-align: start; font-weight: 900; margin-bottom: 1rem;">Context
        </h2>
        <h3 style="text-align: start; margin-top: 2rem; margin-bottom: 3rem;">I selected a page of a website that had
            usability and
            accessibility issues and
            built a redesigned page to address the issues.</h3>
        <h2 id="College" class="smallButton" style="text-align: start; font-weight: 900;">Applicability to College
            Students</h2>
        <h3 style="text-align: start; color:rgb(58, 5, 133); margin-top: 2rem; margin-bottom: 3rem;">Sexual assault is a
            huge issue on
            college campuses and
            society at large. It is important to connect students to resources and raise awareness of the issue by
            highlighting organizations that provide assisstance to those in college and outside of college. Sojourner
            House is a Providence support center for those struggling with domestic violence, sexual assualt, and human
            trafficking. Thus, I selected them for the redesign because I'm based at Brown University.</h3>


        <h2 id="Process" class="smallButton"
            style="text-align: start; font-weight:900; margin-top: 5rem; margin-bottom: 1rem;">
            Process</h2>
        <h3>(click
            arrows on the slideshow for the progression)</h3>
        <div id="sjCarousel" style="margin-top: 2rem;">
            <div id="carouselSJHOUSECaptions" class="carousel slide" data-bs-ride="false">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselSJHOUSECaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselSJHOUSECaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselSJHOUSECaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="useability screenshot.png" class="d-block w-100"
                            alt="description of useability concerns"
                            style="padding-bottom: 6rem; padding-left: 10vw; padding-right: 10vw;">
                        <div class="carousel-caption d-none d-md-block">
                            <h3>(1) I identified Usability issues</h3>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="accessibility screenshot.png" class="d-block w-100"
                            alt="description of accessibility concerns"
                            style="padding-bottom: 6rem; padding-left: 10vw; padding-right: 10vw;">
                        <div class="carousel-caption d-none d-md-block">
                            <h3>(2) I identified Accessibility issues</h3>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="SH hifi desktop annotations.jpeg" class="d-block w-100"
                            alt="screenshot of annotated hi-fi desktop prototype"
                            style="padding-bottom: 12rem; padding-left: 35vw; padding-right: 35vw; height: 35rem;">
                        <div class="carousel-caption d-none d-md-block">
                            <h3>(3) I completed a Hi-Fi mobile, tablet, and desktop prototype. There are annotations
                                indicating how I would develop the prototype.</h3>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselSJHOUSECaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselSJHOUSECaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>

        <h2 id="Takeaway" class="smallButton"
            style="text-align: start; font-weight:900; margin-top: 5rem; margin-bottom: 1rem;">
            Takeaway</h2>
        <h3 style="color:rgb(58, 5, 133); margin-top: 2rem; margin-bottom: 2rem;">I improved accessbility with more high
            contrast colors and adding white
            backgrounds. To help students more quickly understand the importance and mission of the sexual assualt
            organization, I added a mission statement section that is viewed on the first screen. I moved to a more
            accessible section the user actions to "Get Help," "Support Us," and learn "About Us."</h3>

        <h2 id="Redesign" class="smallButton"
            style="text-align: start; font-weight:900; margin-top: 5rem; margin-bottom: 1rem;">
            Redesign</h2>
        <div class="embed-responsive embed-responsive-4by3" style="margin-top: 2rem;">
            <iframe class="embed-responsive-item" src="https://exhaustedpanda557.github.io/SHRedesign/"
                style="width:90vw; height: 25rem;"></iframe>
        </div>

    </div>

    <div class="container-fluid">
        <a class="btn btn-secondary" href=# role="button" style="margin-top: 2rem; margin-bottom: 0.5rem;">Click To Return To Top</a>
        <a class="btn btn-light" href="index.html#Work" role="button" style="margin-bottom: 1rem;">Click To See Other Work</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>